# LolGuesser

./: README.md  package-lock.json
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: CharacterControllerTest.cs  CharacterControllerTests.cs
API.Tests/Errors/: ApiResponseTest.cs
API.Tests/Helpers/: CharacterUrlResolverTest.cs  EnumHelperTest.cs  ItemUrlResolverTest.cs  WarChampionsTest.cs
API.Tests/Middleware/: ExceptionMiddlewareTest.cs
API.Tests/Services/: WarServiceTest.cs
Client/: angular.json  package-lock.json  package.json
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: Character.cs  Item.cs
Infrastructure/: Infrastructure.csproj
LolGuess/: API.csproj  Dockerfile  LolGuess.sln  Program.cs  appsettings.Development.json  char.db  char.db-shm  char.db-wal  identity.db  identity.db-shm  identity.db-wal
LolGuess/Controllers/: AccountController.cs  CharacterController.cs
LolGuess/DTO/: ChampionItemDto.cs  CharacterDto.cs  ItemDto.cs
LolGuess/DTO/Character/: ChampionItemDto.cs  CharacterDto.cs  ItemDto.cs
LolGuess/DTO/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
LolGuess/Errors/: ApiResponse.cs  ApiValidationResponse.cs
LolGuess/Extensions/: IdentityServicesExtensions.cs  ServicesExtensions.cs
LolGuess/Helpers/: CharacterUrlResolver.cs  EnumHelper.cs  ItemUrlResolver.cs  Mapper.cs  PropertyEnum.cs  WarChampions.cs
LolGuess/Middleware/: ExceptionMiddleware.cs
LolGuess/Properties/: launchSettings.json
LolGuess/Services/: AccountService.cs  IWarService.cs  WarService.cs
(+73 files in other folders)
